[wheel]
universal = 1

[flake8]
exclude =
  __init__.py
  src/* # src directory is generated during build, and then cleared.
  src/**/*

max-line-length = 80

ignore =
  E501 # Line too long
  E722 # do not use bare 'except'
  W503 # line break before binary operator
  W504 # line break after binary operator

select = 
  C # mccabe code complexity
  E # pycodestyle error
  W # pycodestyle warning
  F # pyflakes fatals
  # B # bugbear default checks
  # B950 # bugbear opinonated warning (Line too long: max-line-length + 10%)

[tool:pytest]
addopts = --cov=clodius --cov-report=term-missing --cov-report=html --cov-report=xml
testpaths =
    test

[coverage:run]
source =
    clodius/

[coverage:report]
exclude_lines =
    pragma: no cover
    return NotImplemented
    raise NotImplementedError
